upstream api {
   // http:// + IP of your server + port your express server is running on
  server http://70.32.74.80:8081;
}

server
{
  // standard port for a webserver to listen on
  listen       80;
  server_name  mydomain.com;
  // for all traffic, pass it to your express server
  // access at http://www.domainname.com:8081/
  location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host http://70.32.74.80:8081;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://70.32.74.80:8081;
          proxy_redirect off;
        }
}
